:root{
    --color-naranja-dorado: goldenrod;
    --color-naranja-intenso: #ff6600;
    --color-azul-oscuro: #153c4e;
    --color-celeste: rgb(0, 217, 255);
}
.Menu {
    grid-area: header;
    display: flex;
    justify-content: space-around;
    background-color: black;
    text-align: center;
    color: white;
    padding: 12px;
}
.Menu ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    width: 85%;
    margin: 0;
    padding: 0;
}
.Sbar {
    flex-grow: 5;
}
.AdS {
    color:var(--color-celeste);
    cursor: pointer;
    flex-grow: 1;
}
.AdS:hover {
    opacity: .8;
}
.btnC {
    flex-grow: 1;
}
.btnA {
    flex-grow: 1;
    visibility: hidden;
}
.Menu ul li a {
    color: white;
    display: block;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    text-decoration: none;
}

.Menu ul li a:hover {
    background-color: var(--color-celeste);
    color: var(--color-azul-oscuro);;
    font-weight: bold;
}

.divHome {
    display: grid;
    grid-template-rows: 90px auto 1fr 80px;
    grid-template-columns: 1fr;
    grid-template-areas: "header"
                         "filters"
                         "main"
                         "footer";
    background-image: linear-gradient( #ffffff 0%, #0000000e 0%), url('https://i.pinimg.com/originals/1e/ef/c5/1eefc5567dc5c55f67ef6849b9235582.jpg');
    min-height: 100vh;
    min-width: 100vw;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.MainHome {
    grid-area: main;
    justify-content: center;
    align-items: center;
}

.dogsContainer{
    font-family: 'Amatic SC', cursive;
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(4, auto);
    grid-gap: 0px 0px;
    justify-content: space-evenly;
    padding-left: 20px;
    padding-right: 20px;
}

.linkCreate {
    border: solid var(--color-naranja-dorado);; 
    border-radius: 15px;
    text-decoration: none;
    padding: 2px;
    background: transparent;
    float: left;
    cursor: pointer;
    font-size: 14px;
    margin-left: 25px;
    font-family:'Amatic SC', cursive;
    color: var(--color-celeste);
    height: 23px;
    width: 100px;
    margin-top: 15px;
}

.Filters {
    display: none;
    grid-area: filters;
    background-color: rgba(0, 0, 0, 0.541);
    justify-content: space-around;
    justify-items: center;
    height: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 20px;
    padding-left: 20px;
}

.btnClean {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: min-content;
    width: min-content;
    background-color: rgb(255, 0, 0);
    font-weight: bold;
    color: white;
    border-style: hidden;
    border-radius: 2px;
    padding: 6px;
}
 select {
    width: max-content;
    height: max-content;
    flex-shrink: 1;
    cursor: pointer;
    padding: 7px 10px;
    background: #f0f0f0;
    color: #7b7b7b;
    border: 2px solid var(--color-naranja-dorado);;
}

.Title {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.Title h1 {
    font-size: 20px;
    text-decoration: none;
    font-family: 'Dancing Script', cursive;
    color: var(--color-celeste);
}
.Title svg {
    font-size: 85px;
    color: var(--color-celeste);

}
.Footer {
    background-color: black;
    grid-area: footer;
}
.Footer p {
    flex-wrap: wrap;
    color: white;
    font-size: 1em;
}
.Footer a {
    height: max-content;
    width: max-content;
    color: white;
    text-decoration: none;
}
.footerIcon {
    color: white;
    margin: 5px;
    height: 35px;
    width: 35px;
}
